<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: calc(100vw / 7.5);
            background-color: #ccc;
        }
        body{
            font-size: 14px;
        }
        a:focus,a:active{
    -webkit-tap-highlight-color: white;
}
        @media screen and (min-width:750px) {
            html{
                font-size: 100px;
            }
        }
        /* 美化滚动条 */
        ::-webkit-scrollbar{
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(0,0,0,.3);
            border-radius: 10px;
        }
        .container{
            max-width: 750px;
            display: flex;
            height: 100vh;
            background-color: #eee;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }
        .main{
            flex-grow: 1;
            overflow-x: hidden;
        }
        .header ,.footer{
            height:0.9rem;
            background-color: white;
            flex-shrink: 0;
            display: flex;
            align-items: center;
        }
        .header{
            border-bottom: 0.03rem solid #F4F4F4;
        }
        .header a{
            font-size: 0.3rem;
            text-decoration: none;
            color: initial;
            margin-left: 0.3rem;
        }
        .main .main-top{
            position: relative;
            width:100%;
            background-color: white;
            font-size: 0.25rem;
        }
        .main .dress{
            width:6.15rem;
            margin-left: auto;
            margin-right: auto;
            height: 1.8rem;
        }
        .main .dress p{
            display: flex;
            justify-content: space-between;
            padding-top: 0.25rem;
            margin-bottom: 0.2rem;
        }
        .main .main-top img{
            position: absolute;
            bottom: 0;
            width:7.5rem;
            margin-top: 0.2rem;
        }
        .main .main-sp{
            width:100%;
            background-color: white;
            margin-top: 0.2rem;
        }
        .main .main-sp p{
            display: flex;
            height: 0.8rem;
            align-items: center;
            border-bottom: 0.02rem solid #CACACA;
            padding-left: 0.4rem;
            font-size: 0.25rem;
        }
        .main .main-sp .main-qd{
            height: 2.2rem;
            background-color: #FAFAFA;
        }
        .qd1{
            display: flex;
            position: relative;
        }
        .qd1 img{
            margin-top: 0.2rem;
            width: 1.9rem;
        }
        .qd1>span:nth-child(2){
            margin-left: 0.2rem;
            margin-top: 0.3rem;
            font-size: 0.19rem;
            font-weight: 600;
        }
        .qd1 div{
            color: red;
            margin-top: 0.05rem;
        }
        .qd1>span:nth-child(3){
            position: absolute;
            right: 0.3rem;
            margin-top: 0.6rem;
            font-size: 0.18rem;
        }
        .fp{
            background-color: white;
            font-size: 0.25rem;
            margin-top: 0.2rem;
        }
        .fp p{
            display: flex;
            align-items: center;
            height:0.8rem;
            border-bottom: 0.02rem solid #D2D2D2;
            padding-left: 0.4rem;
        }
        .fp div{
            display: flex;
            align-items: center;
            height: 0.9rem;
            padding-left: 0.4rem;
        }
        .fp b{
            color: red;
        }
        .fp input{
            margin-left: 0.65rem;
            width: 5rem;
            height: 0.5rem;
            border-radius: 0.05rem;
            border: none;
            border: 0.02rem solid #BEBEBE;
            font-size: 0.25rem;
            padding-left: 0.1rem;
        }
        .fp input:focus{
            outline:none;
        }
        .fp input::placeholder{
            font-size: 0.25rem;
        }
        .pay{
            background-color: white;
            height: 3.5rem;
        }
        .pay>p{
            margin-top: 0.2rem;
            font-size: 0.25rem;
            height: 0.8rem;
            border-bottom: 0.02rem solid #BDBDBD;
            display: flex;
            align-items: center;
            padding: 0.4rem;
        }
        ul{
            margin-top: 0.6rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            height: 0.6rem;
            padding-left: 0.45rem;
            padding-right: 0.45rem;
        }
        li{     height: 100%;
                cursor: pointer;
                font-size: 0.2rem;
                padding-left: 0.7rem;
                padding-right: 0.7rem;
                border: 1px solid;
                padding-top: 0.15rem;
                white-space: nowrap;
                border: 0.02rem solid #EE0A24;
                color: #EE0A24;
        }
        li:not(:first-child){
            border-left: none;
        }
        .li1{
            background-color: red;
            color: white;
        }
        #ul1>li:not(.li1){
                background-color: white;
            }
        .pay p{
            padding-left: 0.4rem;
            font-size: 0.2rem;
            margin-top: 0.2rem;

        }
        .dis{
            display: block;
        }
        .hide{
            display: none;
        }
        .ddly{
            margin-top: 0.2rem;
            height: 1rem;
            background-color: white;
        }
        .ddly1{
            border-bottom: 0.02rem solid #BDBDBD;
            height: 0.85rem;
            font-size: 0.25rem;
            display: flex;
            align-items: center;
            padding-left:0.4rem;
        }
        .ddjs{
            margin-top: 0.1rem;
            background-color: white;
            width: 7.3rem;
            margin-left: 0.06rem;
            height: 4rem;
            border-bottom: 0.02rem solid #BDBDBD;
        }
        .ddjs .ly{
            padding-left: 0.5rem;
        }
        .ddjs textarea{
            width: 6.55rem;
            height: 1.15rem;
            border: none;
            border:  0.02rem solid #BFBFBF;
            font-size: 0.25rem;
            margin-top: 0.2rem;
            border-radius: 0.05rem;
            padding-left: 0.1rem;
        }
        .ddjs textarea:focus{
            outline: none;
        }
        .ddjs p{
            font-size: 0.23rem;
            margin-left: 0.5rem;
        }
        .footer{
            display: flex;
            justify-content: space-between;
        }
        .footer span{
            margin-left: 0.2rem;
            font-size: 0.3rem;
        }
        .footer span b{
            color: red;
        }
        .footer button{
            width: 2.1rem;
            height: 100%;
            background-color: #EE0A24;
            color: white;
            font-size: 0.3rem;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="./detail.html">&lt;&nbsp;&nbsp;&nbsp;商品详情</a>
        </div>
        <div class="main">
            <div class="main-top">
                <div class="dress">
                <p>
                    <span>收货人：张三</span>
                    <span>15255460858</span>
                </p>
                <div class="dress1">
                    收货地址:安徽省合肥市蜀山区金寨路立基大厦B座中科大对面

                </div>
                </div>
                <img src="./images/sub.png" alt="">
            </div>
            <div class="main-sp">
                <p>商品清单</p>
                <div class="main-qd">
                    <div class="qd1">
                        <img src="./images/btn.png" alt="">
                        <span>
                            <span>X9Plus全网通</span><br>
                            <div>￥2798</div>
                        </span>
                        <span>X <b id="count">1</b></span>
                    </div>
                </div>
            </div>
            <div class="fp">
                <p>发票信息</p>
                <div><b>*</b>发票抬头
                <input type="text" placeholder="请输入发票信息"></div>
            </div>
            <div class="pay">
                <p>支付方式</p>
                <div class="pays">
                    <div class="tab1">
                        <ul id="ul1">
                            <li class="li1" onclick="change(this)" cont="box1">在线支付</li>
                            <li onclick="change(this)" cont="box2">花呗分期</li>
                            <li onclick="change(this)" cont="box3">货到付款</li>
                        </ul>
                    </div>
                    <p  class="dis" id="box1">支持支付宝支付、微信支付、银行卡支付、财付通等</p>
                    <p id="box2" class="hide"></p>
                    <p id="box2" class="hide"></p>
                </div>
            </div>
            <div class="ddly">
                <div class="ddly1">订单留言</div>
            </div>
            <div class="ddjs">
                <div class="ddly1">订单留言</div>
                <div class="ly">
                    <textarea name="" id="" placeholder="限300字(若有特殊需求，请联系商城在线客服)"></textarea>
                </div>
                <div style="margin-bottom: 0.1rem;margin-top: 0.2rem;margin-left:0.5rem;height:0.02rem;background-color: #ccc;"> </div>
                <p>商品总金额：￥<b class="price">2798</b></p>
                <p>运费：0.00</p>
                <p>优惠：￥0.00</p>
                <p>赠送积分：<b class="price">2798</b></p>
            </div>
        </div>
        <div class="footer">
            <span>订单总金额:￥<b class="price">2798.00</b></span><button><a style="text-decoration: none;color:white" href="https://qm.qq.com/cgi-bin/qm/qr?k=2j6PesJbl1nF8rhGHYPWMqvj0xUkaYKU&noverify=0">提交订单</a></button>

        </div>
    </div>

    <script>
        function change(obj){
                var list=document.getElementById('ul1').childNodes;
                for(var i=0;i<list.length;i++){
                    if(list[i].className=='li1'){
                        list[i].className='';
                        var cont=list[i].getAttribute('cont');
                        console.log(cont);
                        document.getElementById(cont).className='hide'
                    }
                }
                obj.className='li1';
                var cont_li=obj.getAttribute('cont');
                document.getElementById(cont_li).className='dis'
            }
            var inner=JSON.parse(localStorage.getItem('inner'));
            console.log(inner);
            count.innerText=Number(inner)
            document.querySelectorAll('.price').forEach(function(item){
                item.innerText=Number(inner)*2798+'.00'
            })
    </script>
</body>
</html>